Jan
Average: ************************************************************************************************************************************************************
Actual: **********************************************************************************************************

Feb
Average: *********************************************************************************************************************************************************************
Actual: ****************************************************************************************************************************************************

Mar
Average: *********************************************************************************************************************************
Actual: **************************************************************************************************************************************

Apr
Average: ***************************************************
Actual: ********************************************************

May
Average: ****************
Actual: **************

Jun
Average: ****
Actual: ***

July
Average: *
Actual: **

Aug
Average: ***
Actual: *****

Sep
Average: ************
Actual: ********************

Oct
Average: **************************
Actual: ****************************************

Nov
Average: *****************************************************************
Actual: **************************************************************************************************************

Dec
Average: ***************************************************************************************************************************
Actual: *******************************************************************************************************************

